{
  "ignores": [
    "@types/node",
    "run-z",
    "rimraf",
    "typescript-json-schema",
    "eslint-config-standard",
    "eslint-plugin-import",
    "eslint-plugin-n",
    "eslint-plugin-promise"
  ]
}
